SECRET_KEY ='django-insecure-#o$f$$(+7q4yoa=q4#tglz)o(elghdz-%k3+0btir-j0$%8n6*'
RAILWAY_PASSWORD = 'ygRdexoKdjDdTgiSzSkzJvvEZRqWHwrf'
DB_USER = 'postgres'
DB_HOST = 'monorail.proxy.rlwy.net'
DB_PORT = '46166'
DB_NAME = 'railway'